###################
syntax: glob
###################

# Built application files
*.apk
*.ap_

# Files for the Dalvik VM
*.dex

# Java class files
*.class

# Local configuration file (SDK path, etc)
local.properties

# *iml files
*.iml

###################
syntax: regexp
###################

# The .gradle directory
^(.*[\\/])?\.gradle[\\/].*

# Compiled modules
^(.*[\\/])?build[\\/].*
^(.*[\\/])?gen[\\/].*
^(.*[\\/])?bin[\\/].*

# C/C++ object files
^(.*[\\/])?obj[\\/].*

# Proguard folder generated by Eclipse
^(.*[\\/])?proguard[\\/].*

